<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="service.css">

</head>

<body>
    <div class="section1">
        <div class="headforpos">
            <header>
                <div class="header logo">
                    <a class="headanchor" href=""><i class="fa-brands fa-wix"></i> Romano & Daniels Construction
                        Inc.</a>
                </div>
                <div class="header pages">
                    <ul>
                        <li><a class="headanchor" href="">Home</a></li>
                        <li><a class="headanchor" href="">Service</a></li>
                        <li><a class="headanchor" href="">Project</a></li>
                        <li><a class="headanchor" href="">About Us</a></li>
                        <li><a class="headanchorbutton" href="">Contact</a></li>
                    </ul>
                </div>
            </header>
        </div>
        <div class="section2">
            <div class="sec2part1">
                <img src="photos/ServicepageSec2.avif" alt="" width="650px" height="550px">
            </div>
            <div class="sec2part2">
                <div>
                    <i class="fa-solid fa-play"></i> OUR SERVICES <br><br>
                    <h1>Diverse solutions tailored to your every need</h1><br><br><br><br>
                    <h2>Sustainable & eco-friendly</h2>
                    <h2>Site management</h2>
                    <h2>Residential construction</h2>
                    <h2>Civil engineering</h2>
                    <h2>Commercial construction</h2>
                    <h2>Preconstruction</h2>
                    <h2>Landscape construction</h2>
                    <h2>Special projects</h2>
                </div>

            </div>


        </div>

        <div class="section7">
                <div class="sec7in">
                    <h1 class="textmargin">Get a quote for your upcoming project</h1>
                    <br><br>
                    <a href=""><input type="button" value="CONTACT" class="sec7button textmargin"></a>
                </div>

            </div>


            <div class="secfooter">
                <footer>
                    <div class="footerside1">
                        <div class="header logo">
                            <a class="footanchor" href=""><i class="fa-brands fa-wix"></i> Romano & Daniels Construction
                                Inc.</a>
                        </div>
                    </div>
                    <div class="footerside2">
                        <h6>HEAD OFFICE</h6><br>
                        <p>500 Terry Francine St,</p>
                        <p>San Francisco, CA 9415</p><br>
                        <p>123-456-7890</p><br>
                        <p><a class="footanchor" href="">info@mysite.com</a></p>
                    </div>
                    <div class="footerside3">
                        <h6>NAVIGATION</h6><br>
                        <p><a class="footanchor" href=""></a>Services</p><br>
                        <p><a class="footanchor" href=""></a>Projects</p><br>
                        <p><a class="footanchor" href=""></a>About Us</p><br>
                        <p><a class="footanchor" href=""></a>Contact</p><br>
                    </div>
                    <div class="footerside4">
                        <h6>FOLLOW US</h6><br>
                        <p><a class="footanchor" href=""></a>Facebook</p><br>
                        <p><a class="footanchor" href=""></a>Instagram</p><br>
                        <p><a class="footanchor" href=""></a>Linkedin</p><br>
                    </div>
                    <hr><br>
                    <div class="footerside5">
                        <a class="footanchor" href="">Term & Condition |</a> 
                        <a class="footanchor" href="">  Privacy Policy |</a>
                        <a class="footanchor" href="">  Accessibility Statement</a>
                    </div>
                    <div class="footerside6">
                        <p >© 2035 by Romano & Daniels Construction Inc</p>

                    </div>
                </footer>

            </div>


    </div>

</body>

</html>