<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Wix-assign.css">

</head>

<body>
    <div id="mainsection">
        <div class="headforpos">
            <header>
                <div class="header logo">
                    <a class="headanchor" href=""><i class="fa-brands fa-wix"></i> Romano & Daniels Construction
                        Inc.</a>
                </div>
                <div class="header pages">
                    <ul>
                        <li><a class="headanchor" href="">Home</a></li>
                        <li><a class="headanchor" href="service-landingpages.html">Service</a></li>
                        <li><a class="headanchor" href="Project.html">Project</a></li>
                        <li><a class="headanchor" href="About-us.html">About Us</a></li>
                        <li><a class="headanchorbutton" href="">Contact</a></li>
                    </ul>
                </div>
            </header>
        </div>



        <div>
            <div class="bgimg1">


            </div>
        </div>
        <div class="Sec2foropacity">
            <h1 class="text">Building trust</h1><br>
            <p class="text2">Quality construction, innovative designs, and </p>
            <p class="text3">sustainable solutions for every project</p><br><br>
            <a href=""><i class="fa-solid fa-arrow-right section2arrow "></i> </a> Veiw Projects

        </div>
        <div>
            <div class="section3">
                <i class="fa-solid fa-play"></i> OUR SERVICES <br><br>
                <h1>Diverse solutions tailored to your every need</h1><br>
                <a href=""><i class="fa-solid fa-arrow-right section3arrow"></i></a>
            </div>
            <div class="section3two">
                <div class="secction3card1">
                    <img src="photos/section3card1.avif" alt="" width="400px">
                    <h1>Commercial</h1>
                    <p>Warehouses, outdoor, malls</p>

                </div>
                <div class="secction3card2">
                    <img src="photos/section3card2.avif" alt="" width="400px">
                    <h1>Residential</h1>
                    <p>Neighborhoods, multiple homes</p>

                </div>
                <div class="secction3card3">
                    <img src="photos/section3card3.avif" alt="" width="400px">
                    <h1>Infrastructure</h1>
                    <p>Roads, pipes, etc.</p>

                </div>
            </div>
        </div>
        <div class="section4">
            <div class="section4bgimg">
                <div class="section4text">
                    <div class="section4arrow">
                        <i class="fa-solid fa-play"></i> About
                    </div><br>
                    <div>
                        <h1>About Romano & Daniels</h1><br>
                        <p>This is the space to introduce visitors to the business or brand. Briefly explain who's
                            behind it, what it does and what makes it unique. Share its core values and what this site
                            has to offer.</p>
                    </div><br><br>
                    <div>
                        <a href=""><i class="fa-solid fa-arrow-right section4arrow2 "></i><a> Learn More

                    </div>
                </div>
            </div>
        </div>
        <div class="section5">
            <div>
                <div class="sec5img1">
                    <img src="photos/Imoge.avif" alt="">
                </div>
                <div class="sec5img2">
                    <img src="photos/Gasparyan.avif" alt="">
                </div>
                <div class="sec5img3">
                    <img src="photos/Datox_Ai.avif" alt="">
                </div>
                <div class="sec5img4">
                    <img src="photos/Spazio.avif" alt="">
                </div>
                <div class="sec5img5">
                    <img src="photos/Ocean.avif" alt="">
                </div>
            </div>

        </div><br><br><br>
        <div class="section6">
            <div class="Section6in">
                <i class="fa-solid fa-play"></i> Recent Project
                <h1>Discover our latest projects</h1><br>
                <div>
                    <i class="fa-solid fa-arrow-right arrowsec6"></i> More Projects
                </div>
            </div><br><br>
            <div>

                <div class="sec6part2">
                    <div class="sec6forcard1">
                        <img src="photos/section6card1.avif" alt="" width="330px" height="250px">
                        <p>Vadodara Technologies HQ</p>

                    </div>
                    <div class="sec6forcard2">
                        <img src="photos/section6card2.avif" alt="" width="330px" height="250px">
                        <p>Maple Ridge Expressway</p>


                    </div>
                    <div class="sec6forcard3">
                        <img src="photos/section6card3.avif" alt="" width="330px" height="250px">
                        <p>Shorten Bridge</p>

                    </div>
                    <div class="sec6forcard4">
                        <img src="photos/section6card4.avif" alt="" width="330px" height="250px">
                        <p>Sandville City Council</p>

                    </div>
                </div>
            </div><br><br><br><br><br>

            <div class="section7">
                <div class="sec7in">
                    <h1 class="textmargin">Get a quote for your upcoming project</h1>
                    <br><br>
                    <a href=""><input type="button" value="CONTACT" class="sec7button textmargin"></a>
                </div>

            </div>
            <div class="secfooter">
                <footer>
                    <div class="footerside1">
                        <div class="header logo">
                            <a class="footanchor" href=""><i class="fa-brands fa-wix"></i> Romano & Daniels Construction
                                Inc.</a>
                        </div>
                    </div>
                    <div class="footerside2">
                        <h6>HEAD OFFICE</h6><br>
                        <p>500 Terry Francine St,</p>
                        <p>San Francisco, CA 9415</p><br>
                        <p>123-456-7890</p><br>
                        <p><a class="footanchor" href="">info@mysite.com</a></p>
                    </div>
                    <div class="footerside3">
                        <h6>NAVIGATION</h6><br>
                        <p><a class="footanchor" href=""></a>Services</p><br>
                        <p><a class="footanchor" href=""></a>Projects</p><br>
                        <p><a class="footanchor" href=""></a>About Us</p><br>
                        <p><a class="footanchor" href=""></a>Contact</p><br>
                    </div>
                    <div class="footerside4">
                        <h6>FOLLOW US</h6><br>
                        <p><a class="footanchor" href=""></a>Facebook</p><br>
                        <p><a class="footanchor" href=""></a>Instagram</p><br>
                        <p><a class="footanchor" href=""></a>Linkedin</p><br>
                    </div>
                    <hr><br>
                    <div class="footerside5">
                        <a class="footanchor" href="">Term & Condition |</a> 
                        <a class="footanchor" href="">  Privacy Policy |</a>
                        <a class="footanchor" href="">  Accessibility Statement</a>
                    </div>
                    <div class="footerside6">
                        <p >© 2035 by Romano & Daniels Construction Inc</p>

                    </div>
                </footer>

            </div>



        </div>
    </div>
</body>

</html>