*{
    padding: 0%;
    margin: 0%;
}
#mainsection{
    /* border: 1px solid; */
    /* padding: 15px; */
    width: 100%;
}
.headforpos{
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 33;
    background-color: white;
}
.header{
    /* border: 1px solid; */
    display: inline-block;
    /* padding: 5px; */
    vertical-align: top;
    /* position: fixed; */
    /* bottom: 10px; */
    /* background-color: white; */
}
.fa-wix{
    font-size: xx-large;
}
.logo{
    width: 15%;
    text-align: center;
    margin-left: 40px;
}
.pages{
    margin-left: 550px;

}
li{
    display: inline-block;
    margin: 20px 20px;
    /* margin-left: 200px; */
    /* vertical-align: top; */
    /* text-decoration: none; */
}
.headanchor{
    text-decoration: none;
    color: black;
}
.headanchorbutton{
    text-decoration: none;
    color: black;
    /* border: 1px solid; */
    padding: 5px 10px;
    font-size: larger;
    background-color: #E3FF00;
}
.headanchorbutton:hover{
    background-color: black;
    border: 1px solid;
    color: white;
    transition: 0.8s;
}
.headanchor:hover{
    text-decoration: underline;
}
.bgimg1{
    /* border: 1px solid white; */
    background-image: url(photos/gentleman.avif);
    background-color: rgba(29, 27, 27, 0.801);
    background-size: 100% 100%;
    height: 400px;
    margin-top: 70px;
    /* padding-top: 0px;  */
    width: 100%;
    /* color: whit; */
    background-position: center;
    background-repeat: no-repeat;
    font-size: x-large;
    position: absolute;
    
}
.text{
    margin-top: 150px;
    font-size: xxx-large;
    /* width: 40%; */
    margin-left: 90px;
    color: white;
}
.text2{
     margin-left: 90px;
     font-size: x-large;
     color: white;
}
.text3{
    margin-left: 90px;
    font-size: x-large;
    color: white;

}
.section2arrow{
    /* border: 1px solid; */
    background-color: rgb(227, 255, 0);
    margin-left: 90px;
    font-size: x-large;
    color: white;
    /* text-decoration: none; */
}
.Sec2foropacity{
    border: 1px solid white;
    color: white;
    width: 100%;
    height: 400px; 
    background-color: rgba(0, 0, 0, 0.658);
    position: relative;
    top: 70px;
}
.section3{
    /* border: 1px solid; */
    padding: 40px;
    margin-top: 70px;
    /* margin-bottom: 20px; */
}
.section3arrow{
    border: 1px solid;
    color: white;
    font-size: x-large;
    /* width: 30px; */
    /* height: 30px; */
    background-color: black;
}
.section3two{
    width: 100%;
    margin-bottom: 50px;
}
.secction3card1{ 
    display: inline-block;
     vertical-align: top;
     margin-left: 40px;
}
.secction3card2{
     display: inline-block;
     margin-left: 20px;
    
}
.secction3card3{
     display: inline-block;
     margin-left: 20px;
    
}
.section4{
    /* border: 1px solid; */
    width: 100%;
}
.section4bgimg{
    background-image: url(photos/section4bgimg.avif);
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
}
.section4arrow{
    color: white;
    font-size: x-large;

}
.section4text{
    font-size: x-large;
    color: white;
    width: 40%;
    margin-left: 130px;
    padding-top: 80px;
    position: sticky ;
    overflow: hidden;
    top: 50px;
}
.section4arrow2{
    background-color: rgb(227, 255, 0);
    font-size: x-large;
    color: white;
    

}
.section5{
    width: 100%;
    background-color:#F5F5F5 ;
}
.sec5img1{
    width: 19%;
    display: inline-block;
    vertical-align: top;
    background-color: #F5F5F5;

}
.sec5img2{
    width: 19%;
    display: inline-block;
    background-color: #F5F5F5;
    
}
.sec5img3{
    width: 20%;
    display: inline-block;
    background-color: #F5F5F5;
    
}
.sec5img4{
    width: 20%;
    display: inline-block;
    background-color: #F5F5F5;
    
}
.sec5img5{
    width: 20%;
    display: inline-block;
    background-color: #F5F5F5;
    
}
.section6{
    /* border: 1px solid; */
}
.Section6in{
    margin-left: 40px;
    font-size: x-large;
}
.arrowsec6{
    border: 1px solid;
    /* font-size: x-large; */
    color: #F5F5F5;
    background-color: black;
}
.sec6part2{
    /* border: 1px solid; */
    /* display: inline-block; */
}
.sec6forcard1{
    display: inline-block;
    vertical-align: top;
    margin-left: 7px;

}
.sec6forcard2{
    display: inline-block;
    vertical-align: top;
}
.sec6forcard3{
     display: inline-block;
     vertical-align: top;
}
.sec6forcard4{
     display: inline-block;
     vertical-align: top;
}
.section7{
    border: 1px solid white;
    height: 250px;
    text-align: center;
    background-color: #E3FF00;
}
.textmargin{
    margin-top: 40px;
}
.sec7button{
    border: none;
    background-color: black;
    color: #E3FF00;
    font-size: x-large;
}
.sec7button:hover{
    border: 1px solid black;
    background-color: white;
    color: black;
    transition: 0.8s;
}
.secfooter{
    background-color: #f3eded;
    padding: 80px;
}
.footerside1{
    display: inline-block;
    vertical-align: top;
    width: 28%;
    

}
.footanchor{
    text-decoration: none;
    color: black;
    
}
.footerside2{
    display: inline-block;
    vertical-align: top;
    width: 25%;

}
.footerside3{
    display: inline-block;
    vertical-align: top;
    width: 25%;

}
.footerside4{
    display: inline-block;
    vertical-align: top;
    width: 20%;

}
.footerside5{
    display: inline-block;
    vertical-align: top;
    width: 45%;

}
.footerside6{
    display: inline-block;
    vertical-align: top;
    width: 45%;
    text-align: right;

}

