<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>items</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      .flex-container {
        display: flex;
        background-color: #f1f1f1;
      }

      #flex-container2 {
        background-color: pink;
        color: white;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
       #flex-container3 {
        background-color: pink;
        color: white;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
      }

      /* #flex-container2 {
            background-color: pink;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        } */
    </style>
  </head>

  <body>


    <div>
      <h1>Flex Items</h1>
      <p>Order</p>
      <div class="flex-container">
        <div id="flex-container2" style="order: 3">1</div>
        <div id="flex-container2" style="order: 4">2</div>
        <div id="flex-container2" style="order: 1">3</div>
        <div id="flex-container2" style="order: 2">4</div>
      </div>
    </div>

    <div>
      <h1>Flex Items</h1>
      <p>Flex-grow</p>
      <div class="flex-container">
        <div id="flex-container2" style="flex-grow: 3">1</div>
        <div id="flex-container2" style="flex-grow: 1">2</div>
        <div id="flex-container2" style="flex-grow: 1">3</div>
        <div id="flex-container2" style="flex-grow: 1">4</div>
      </div>
    </div>

    <div>
      <h1>Flex Items</h1>
      <p>Flex Basis</p>
      <div class="flex-container">
        <div id="flex-container2" style="flex-basis: 300px">1</div>
        <div id="flex-container2" style="flex-basis: 40px">2</div>
        <div id="flex-container2" style="flex-basis: 10px">3</div>
        <div id="flex-container2" style="flex-basis: 20px">4</div>
      </div>
    </div>

    <div>
      <h1>Flex Items</h1>
      <p>Align self</p>
      <div class="flex-container">
        <div id="flex-container3" >1</div>
        <div id="flex-container3" >2</div>
        <div id="flex-container2" style="align-self: center;">3</div>
        <div id="flex-container3" >4</div>
      </div>
    </div>

    <div>
      <h1>Flex Items</h1>
      <p>flex shrink</p>
      <div class="flex-container">
        <div id="flex-container2" style="flex-shrink: 0">1</div>
        <div id="flex-container2" >2</div>
        <div id="flex-container2" >3</div>
        <div id="flex-container2" >3</div>
        <div id="flex-container2" >3</div>
        <div id="flex-container2" >3</div>
        <div id="flex-container2" >3</div>
        <div id="flex-container2" >3</div>
        <div id="flex-container2" >3</div>
        <div id="flex-container2" >3</div>
        <div id="flex-container2" style="flex-shrink: 0">4</div>
      </div>
    </div>



  </body>
</html>
