* {
    padding: 0px;
    margin: 0px;
}
#mainContainer {
    border: 1px solid;
    width: 50%;
    margin: 60px;
    margin-left: 300px;
    /* text-align: center; */
}
.logo{
    /* border: 1px solid; */
    width: 20%;
    margin: 10px;
    display: inline-block;
    vertical-align: top;
    font-size: xx-large;
}
.logo:hover{
    color: blue;
}
.names{
    /* border: 1px solid; */
    width: 75%;
    display: inline-block;
    text-align: left;
}
.namesin{
    display: inline-block;
    /* border: 1px solid; */
    margin: 20px;
    text-align: center;
    /* margin-left: 100px; */
}
p:hover{
    color: chartreuse;

}
.container2{
    /* border: 1px solid; */

}
.headingside{
    /* border: 1px solid; */
    width: 40%;
    display: inline-block;
    vertical-align: top;
    margin: 5px;
    margin-left: 20px;
    padding: 40px;
    /* height: 300px; */
}
h1:hover{
    color: chocolate;
}
#button{
    border-radius: 30px;
    padding: 10px;
    border: none;
}
#button:hover{
    background-color: blue;
    color: white;
}
.img{
    display: inline-block;
    height: 200px;

}
