<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ext.css">
</head>

<body>
    <div id="mainContainer">
        <header>
            <div class="header">
                <div class="logo">
                    <i class="fa-solid fa-circle-user">Logo</i>
                </div>
                <div class="names">
                    <p class="namesin">Home</p>
                    <p class="namesin">About Us</p>
                    <p class="namesin">Course</p>
                    <p class="namesin">Pricing</p>
                    <p class="namesin">Contact</p>
                </div>

            </div>
        </header>


        <div class="container2">
            <div class="headingside">
                <h1>BUSINESS LANDING PAGE</h1>
                <P>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, nisi?
                </P><br>
                <input type="button" value="MORE INFO" id="button">

            </div>
            <div class="img">
                <img src="download.jpg" alt="">

            </div>

        </div>

    </div>
</body>

</html>