<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        header{
            width: 100%;
            height: 12vh;
           border: 2px solid red;
        }

        li{
            display: inline-block;
            margin: 20px 20px;
            list-style: none;

        }
        a {
            color: black;
            text-decoration: none;

        }
        a:hover{
            color: red;
            transition-duration: 1s;
        }
    </style>
</head>
<body>

    <header>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Contact us</a></li>

        </ul>
    </header>
    
</body>
</html>